<!DOCTYPE html>
<html>
<head>
	<title> Menampilkan Hello </title>
</head>
<body>
	<center>
		<font type="Snap ITC" size=30 color="blue"> Hello !</font>
	</center>
	<font type="CentSchbkCyrill BT" size="20"> 
		Nim  : 3411191159 <br>
		Nama : Rindu Tegar Senjawati <br> 
	</font>

</body>
</html>